View/App.xaml

<Application x:Class="ImageSorter2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageSorter2._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="AppBackgroundBrush">
            <GradientStop Offset="0" Color="#181A1D" />
            <GradientStop Offset="1" Color="#181A1D" />
        </LinearGradientBrush>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#158BBE" />
            <Setter Property="Background" Value="#158BBE" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#158BBE" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#181A1D" />
            <Setter Property="BorderBrush" Value="#158BBE" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Application.Resources>
</Application>