View/CreateSubFolder.xaml

<Window x:Class="ImageSorter2._0.View.CreateSubFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ImageSorter2._0.View"
        mc:Ignorable="d"
        MouseDown="WindowMouseDown"
         Title="Create Sub-Folder" Height="200" Width="800" MinHeight="200" MinWidth="800"
        Background="{DynamicResource AppBackgroundBrush}">
    <Grid Margin="15" Focusable="True" Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" MinHeight="50"
                 Text="{Binding Path=Name}" />

        <!-- Button -->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" MinWidth="100" Command="{Binding CreateSubCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                Create
            </Button>
        </Grid>
    </Grid>
</Window>
