View/DirectoriesPanel.xaml

<UserControl x:Class="ImageSorter2._0.View.DirectoriesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageSorter2._0.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Directories}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="Directories">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Directory />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Resources>
                    <Style TargetType="Menu">
                        <EventSetter Event="PreviewMouseMove" Handler="PreviewMouseMove" />                        
                    </Style>
                    <Style TargetType="local:Directory">
                        <EventSetter Event="Drop" Handler="Drop" />                       
                        <Setter Property="AllowDrop" Value="True" />      
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" FontSize="50" Padding="0 -14 0 0" HorizontalAlignment="Right" Margin="0 10 23 5" Click="OpenAddDir" >+</Button>
    </Grid>
</UserControl>