View/Directory.xaml

<UserControl x:Class="ImageSorter2._0.View.Directory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageSorter2._0.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Width="130" Height="130" Margin="5"
            Command="{Binding Path=DataContext.MoveCommand, 
          RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            CommandParameter="{Binding Index}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="20" Margin="0 15 0 0"
                   Content="{Binding Shortcut}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow" TextAlignment="Center" />
            <Menu Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#158BBE">
                <MenuItem Header="•••" Background="#158BBE" Foreground="AliceBlue">
                    <MenuItem Header="Edit Directory" Click="OpenEditDir" />
                    <MenuItem Header="Create Sub-Folder" Click="OpenCreateSub"/>
                    <MenuItem Header="Delete Directory"
                              Command="{Binding Path=DataContext.DeleteDirCommand, 
                              RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                              CommandParameter="{Binding Index}" />
                </MenuItem>
            </Menu>
        </Grid>
    </Button>
</UserControl>