View/InitialSave.xaml

<Window x:Class="ImageSorter2._0.View.InitialSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ImageSorter2._0.View"
        mc:Ignorable="d"
        MouseDown="WindowMouseDown"
        Title="Save File Directory" Height="300" Width="800" MinHeight="300" MinWidth="800"
        Icon="Images/edit.png"
        Background="{DynamicResource AppBackgroundBrush}">
    <Grid>
        <Grid Margin="15" Focusable="True" Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"
                   Content="Path" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MinHeight="50" VerticalAlignment="Center"
                         Text="{Binding Path=DirPath}" Focusable="False" />
                <Button Margin="5 0 0 0" Grid.Column="1" Command="{Binding ChooseDirCommand}">📂</Button>
            </Grid>

            <!-- Button -->
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Center" MinWidth="100" Command="{Binding AddInitialSave}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                    Ok
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
