View/Settings.xaml

<Window x:Class="ImageSorter2._0.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ImageSorter2._0.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Background="{DynamicResource AppBackgroundBrush}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 0 2" CornerRadius="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="Always Override Files" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0 0 0 2" CornerRadius="0">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=AlwaysOverride, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 0 0 2" CornerRadius="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0 0 10 0" Content="Default Image Directory" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 0 0 2" CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" MinHeight="50" Text="{Binding Path=DefaultPath}" Focusable="False" />
                <Button Margin="5 0" Grid.Column="1" Command="{Binding ChooseDefaultDirCommand}">📂</Button>
                <Button Grid.Column="2" Command="{Binding DeleteDefaultDirCommand}">🗑</Button>
            </Grid>
        </Border>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Content="Save File Directory" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  MinHeight="50" VerticalAlignment="Center"
                     Text="{Binding Path=SaveFilePath}" Focusable="False" />
            <Button Margin="5 0 0 0" Grid.Column="1" Command="{Binding ChooseSaveDirCommand}">📂</Button>
        </Grid>
    </Grid>
</Window>